<!--index.wxml-->
<zan-panel>
  <zan-row>
    <zan-col col='10' offset='9'>
      <view class="title">选择决定器</view>
    </zan-col>
  </zan-row>
  <zan-row>
    <view wx:for="{{columns}}">
      <zan-col col="12">
        <button class="column-btn" bindtap="getStart" id="{{item.id}}">{{item.title}}</button>
      </zan-col>
    </view>
  </zan-row>
</zan-panel>