/**index.wxss**/
.select{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  color: #fff;
  font-size: 60rpx;
  background-color: #118fff;
  font-weight: 900rpx;

}
button::after{
    border-color: #fff;
    border-width: 5rpx;
}
.title{
  width:100%;
}
page{
    background-color: #118fff;
}