<image src="../../static/images/more/num.png" style="width:100%;height:250rpx;  border-radius: 0 0 20rpx 20rpx;" ></image>
<view style='margin-left:33%;margin-top:30rpx;'>
<zan-stepper stepper="{{ config.num.stepper }}" min="{{ config.num.min }}" max="{{ config.num.max }}" hidden="true" data-component-id="config.num" bind:change="handleZanStepperChange"></zan-stepper>
</view>
<view style='border-color:#fff;'>
<image src="../../static/images/more/makeChoice.png" style="margin-left:185rpx;margin-top:30rpx;width:50%;height:100rpx;  border-radius: 20rpx 20rpx 20rpx 20rpx;" bindtap='makeChoice'></image>
</view>
<view class='random'>{{random}}</view>