<image src="../../static/images/more/input.png" style="width:100%;height:250rpx;  border-radius: 0 0 20rpx 20rpx;"></image>
<form bindsubmit="formSubmit" bindreset="formReset">
<zan-panel>
  <zan-col col="24" col-class="roomInfo-zan-col">
    <zan-field name="randomNum" placeholder="{{ config.theme.placeholder }}" value='1234'>
    </zan-field>
  </zan-col>
</zan-panel>

<button form-type="submit">参与分组</button>
</form>